<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Merriweather";
        }

        h2,
        h3 {
            margin-top: -5px;
            text-align: center;
        }

        #tela-escura {
            width: 100%;
            height: 100%;
            opacity: 0.95;
            color: white;
            display: none;
            padding-top: 20px;
            position: absolute;
            background-color: black;
        }

        .container {
            margin: 0 auto;
            max-width: 240px;
            padding: 20px;
            border-radius: 10px;
            background-color: teal;
            border: 3px solid black;
        }

        .grid {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .celula {
            width: 75px;
            height: 65px;
            font-size: 30pt;
            margin: 4px 2px;
            font-weight: 300;
            padding-top: 10px;
            border-radius: 3px;
            text-align: center;
            background-color: cadetblue;
        }
    </style>
    <title>Jogo da velha</title>
</head>

<body>
    <div id="tela-escura"></div>
    <div class="container">
        <h2>Jogo da velha</h2>
        <div class="grid">
            <div class="celula" id="0"></div>
            <div class="celula" id="1"></div>
            <div class="celula" id="2"></div>
            <div class="celula" id="3"></div>
            <div class="celula" id="4"></div>
            <div class="celula" id="5"></div>
            <div class="celula" id="6"></div>
            <div class="celula" id="7"></div>
            <div class="celula" id="8"></div>
        </div>
    </div>
    <script>
        const celulas = document.querySelectorAll(".celula");
        let checarTurno = true;

        const JOGADOR_X = "X";
        const JOGADOR_O = "O";

        const COMBINACOES = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        document.addEventListener("click", (event) => {
            if (event.target.matches(".celula")) {
                jogar(event.target.id);
            }
        });

        function jogar(id) {
            const celula = document.getElementById(id);
            turno = checarTurno ? JOGADOR_X : JOGADOR_O;
            celula.textContent = turno;
            celula.classList.add(turno);
            checarVencedor(turno);
        }

        function checarVencedor(turno) {
            const vencedor = COMBINACOES.some((comb) => {
                return comb.every((index) => {
                    return celulas[index].classList.contains(turno)
                })
            });

            if (vencedor) {
                encerraJogo(turno);
            }
            else if (checarEmpate()) {
                encerraJogo();
            }
            else {
                checarTurno = !checarTurno;
            }
        }

        function checarEmpate() {
            let x = 0;
            let o = 0;

            for (index in celulas) {
                if (!isNaN(index)) {
                    if (celulas[index].classList.contains(JOGADOR_X)) {
                        x++;
                    }
                    if (celulas[index].classList.contains(JOGADOR_O)) {
                        o++;
                    }
                }
            }
            return x + o == 9 ? true : false;
        }

        function encerraJogo(vencedor = null) {
            const telaEscura = document.getElementById("tela-escura");
            const h2 = document.createElement("h2");
            const h3 = document.createElement("h3");
            let mensagem = null;

            telaEscura.style.display = "block";
            telaEscura.appendChild(h2);
            telaEscura.appendChild(h3);

            if (vencedor) {
                h2.innerHTML = `O player <span>${vencedor}</span> venceu`;
            }
            else {
                h2.innerHTML = "Empatou";
            }

            let contador = 3;
            setInterval(() => {
                h3.innerHTML = `Reiniciando em ${contador--}`;
            }, 1000);
            setTimeout(() => location.reload(), 4000);
        }
    </script>
</body>

</html>